<Project Sdk="WixToolset.Sdk/6.0.2">
  <PropertyGroup>
    <EnableDefaultItems>false</EnableDefaultItems>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
    <OutputType>Package</OutputType>
    <InstallerPlatform>x64</InstallerPlatform>
    <OutputName>$(ImmInstallerProductName)</OutputName>
    <Cultures Condition="'$(Cultures)' == ''">$(ImmInstallerCulture)</Cultures>
    <DefineConstants>
      ProductName=$(ImmInstallerProductName);
      Manufacturer=$(ImmInstallerManufacturer);
      ProductVersion=$(ImmInstallerProductVersion);
      ProductUpgradeCode=$(ImmInstallerProductUpgradeCode);
      InstallerCulture=$(ImmInstallerCulture);
      InstallerLanguage=$(ImmInstallerLanguage);
      InstallDirName=$(ImmInstallerInstallDirName);
      MainExeName=$(ImmInstallerMainExeName);
      VerifiedPackageRoot=$(ImmInstallerPackageRoot);
      VerifiedPackageDir=$(ImmInstallerVerifiedPackageDir);
      VerifiedPackageVersion=$(ImmInstallerVerifiedPackageVersion);
      VerifiedPackageZip=$(ImmInstallerVerifiedPackageZip);
    </DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Product.wxs" />
    <EmbeddedResource Include="Localization\Product\$(ImmInstallerCulture).wxl" />
  </ItemGroup>
</Project>
