# IndigoMovieManager

./: .CLAUDE.md  .CODEX.md  .GEMINI.md  .editorconfig  .gitattributes  .gitignore  AGENTS.md  AI向け_ブランチ方針_future難読動画実験線_2026-03-11.md  AI向け_ブランチ方針_workthreeユーザー体感テンポ最優先_2026-03-11.md  AI向け_現在の全体プラン_workthree_2026-03-20.md  App.config  App.xaml  App.xaml.cs  CommonSettingsWindow.xaml  CommonSettingsWindow.xaml.cs  DBInfo.cs  DebugRuntimeLog.cs  DialogWindow.xaml  DialogWindow.xaml.cs  Directory.Build.props  FileNameValidationRule.cs  History.cs  IndigoMovieManager.csproj  IndigoMovieManager.sln  IndigoMovieManager_fork.csproj  IndigoMovieManager_fork.sln  LICENSE.txt  MainWindow.DbSwitch.cs  MainWindow.DebugTools.cs  MainWindow.MenuActions.cs  MainWindow.Player.cs  MainWindow.Search.cs  MainWindow.Selection.cs  MainWindow.Tag.cs  MainWindow.ThumbnailFailedTab.cs  MainWindow.Watcher.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageBoxEx.xaml  MessageBoxEx.xaml.cs  (+22 more)
Tests/IndigoMovieManager.Tests/: AdminTelemetryContractsTests.cs  AdminTelemetryRuntimeResolverTests.cs  AppDispatcherTimerExceptionPolicyTests.cs  AutogenExecutionFlowTests.cs  AutogenInitializationStateTests.cs  AutogenRegressionTests.cs  BigDetailSummaryConverterTests.cs  BookmarkReloadPolicyTests.cs  DarkHeavyBackgroundRescueMenuVisibilityTests.cs  DebugBottomTabVisibilityPolicyTests.cs  DebugRuntimeLogTests.cs  DockLayoutRestorePolicyTests.cs  ErrorMarkerTests.cs  EverythingDetailPolicyTests.cs  EverythingEligibilityPolicyTests.cs  EverythingLastSyncPolicyTests.cs  EverythingLiteProviderTests.cs  EverythingWatchPollPolicyTests.cs  ExternalSkinHostRefreshSchedulerTests.cs  FfmpegOnePassThumbnailGenerationEngineTests.cs  FileIndexIncrementalSyncPolicyTests.cs  FileIndexProviderAbDiffTests.cs  FileIndexReasonTableTests.cs  IndigoMovieManager.Tests.csproj  IsolatedEngineAttemptLiveTests.cs  JapaneseKanaProviderTests.cs  LaneBFacadeGuardArchitectureTests.cs  LogFileTimeWindowSeparatorTests.cs  MainDbMovieMutationFacadeTests.cs  MainDbMovieReadFacadeTests.cs  MainDbSwitchPolicyTests.cs  MainWindowDeleteActionTests.cs  MainWindowFilterSortExecutionPolicyTests.cs  MainWindowReloadButtonTests.cs  MainWindowSearchBoxEnterTests.cs  MainWindowViewModelFilteredMovieRecsTests.cs  MainWindowViewModelMovieRecsTests.cs  MainWindowViewModelSearchTests.cs  MainWindowViewModelSortTests.cs  MainWindowWatchFolderDropTests.cs  (+114 more)
Tests/IndigoMovieManager_fork.Tests/: AdminTelemetryContractsTests.cs  AdminTelemetryRuntimeResolverTests.cs  AppDispatcherTimerExceptionPolicyTests.cs  AutogenExecutionFlowTests.cs  AutogenInitializationStateTests.cs  AutogenRegressionTests.cs  BigDetailSummaryConverterTests.cs  DarkHeavyBackgroundRescueMenuVisibilityTests.cs  ErrorMarkerTests.cs  EverythingLiteProviderTests.cs  FfmpegOnePassThumbnailGenerationEngineTests.cs  FileIndexReasonTableTests.cs  IndigoMovieManager_fork.Tests.csproj  IsolatedEngineAttemptLiveTests.cs  LaneBFacadeGuardArchitectureTests.cs  LogFileTimeWindowSeparatorTests.cs  MainDbMovieMutationFacadeTests.cs  MainDbMovieReadFacadeTests.cs  MainDbSwitchPolicyTests.cs  MainWindowViewModelFilteredMovieRecsTests.cs  MainWindowViewModelSortTests.cs  ManualPlayerResizeHookPolicyTests.cs  ManualThumbnailRescuePopupTests.cs  MissingThumbnailRescuePolicyTests.cs  NormalLaneTimeoutLiveTests.cs  QueueDbPathResolverTests.cs  QueueDbPendingDeleteTests.cs  QueueDbVisiblePriorityTests.cs  QueueObjContractTests.cs  RescueWorkerApplicationTests.cs  SQLiteConnectionTests.cs  StartupFeedPagingTests.cs  StartupUiHangActivitySourceTests.cs  TabInfoTests.cs  ThumbnailAspectRatioTests.cs  ThumbnailAutoThumbInfoBuilderTests.cs  ThumbnailCreateEntryCoordinatorTests.cs  ThumbnailCreatePreparationResolverTests.cs  ThumbnailCreateProcessCsvFormatTests.cs  ThumbnailCreateResultFinalizerTests.cs  (+44 more)
installer/wix/: Bundle.wxs  Directory.Build.props  IndigoMovieManager.Bundle.wixproj  IndigoMovieManager.Product.wixproj  Product.wxs  README.md
src/IndigoMovieManager.FileIndex.UsnMft/: AdminUsnMftIndexBackend.cs  AppStructuredLog.cs  FileIndexService.cs  FileIndexServiceOptions.cs  IFileIndexService.cs  IIndexBackend.cs  IndexProgress.cs  IndigoMovieManager.FileIndex.UsnMft.csproj  SearchResultItem.cs  StandardFileSystemIndexBackend.cs
src/IndigoMovieManager.Thumbnail.Contracts/: Implementation Plan_Contracts候補_QueueObj切り出し_2026-03-17.md  IndigoMovieManager.Thumbnail.Contracts.csproj  QueueObj.cs  RescueWorkerArtifactContract.cs  ThumbnailPathKeyHelper.cs  ThumbnailRequest.cs  ThumbnailRescueHandoffPolicy.cs
src/IndigoMovieManager.Thumbnail.Engine/: AppIdentityRuntime.cs  AppLocalDataPaths.cs  IThumbnailCreationService.cs  Implementation Plan_ThumbInfo互換serializer化_2026-03-17.md  Implementation Plan_Tools責務分解_2026-03-17.md  IndigoMovieManager.Thumbnail.Engine.csproj  LogFileTimeWindowSeparator.cs  ThumbInfo.cs  ThumbRootResolver.cs  ThumbnailAutoThumbInfoBuilder.cs  ThumbnailBookmarkCoordinator.cs  ThumbnailCreateArguments.cs  ThumbnailCreateEntryCoordinator.cs  ThumbnailCreatePreparationResolver.cs  ThumbnailCreateProcessLogWriter.cs  ThumbnailCreateResultFactory.cs  ThumbnailCreateResultFinalizer.cs  ThumbnailCreateTypes.cs  ThumbnailCreateWorkflowCoordinator.cs  ThumbnailCreationHostRuntime.cs  ThumbnailCreationServiceComposition.cs  ThumbnailCreationServiceFactory.cs  ThumbnailDetailModeRuntime.cs  ThumbnailEngineExecutionCoordinator.cs  ThumbnailEngineExecutionPolicy.cs  ThumbnailEngineRuntimeStats.cs  ThumbnailEnvConfig.cs  ThumbnailFailurePlaceholderWriter.cs  ThumbnailFileSignatureInspector.cs  ThumbnailFrameReadRetryHelper.cs  ThumbnailImageTransformHelper.cs  ThumbnailImageWriter.cs  ThumbnailJobContextBuilder.cs  ThumbnailJpegMetadataWriter.cs  ThumbnailLayoutProfile.cs  ThumbnailMovieMetaResolver.cs  ThumbnailMovieTraceLog.cs  ThumbnailMovieTraceRuntime.cs  ThumbnailNearBlackDetector.cs  ThumbnailOutputMarkerCoordinator.cs  (+8 more)
src/IndigoMovieManager.Thumbnail.Queue/: DynamicParallelGate.cs  Implementation Plan_FailureDb_表示中ERROR優先救済_2026-03-17.md  Implementation Plan_Queue_優先通常導入_2026-03-17.md  README.md  (+19 more)
(+1069 files in other folders)
