<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>IndigoMovieManager.Thumbnail.RescueWorker</RootNamespace>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <!-- 深い artifacts/obj でも MAX_PATH を踏みにくいよう、SDK生成 editorconfig だけ短名へ寄せる。 -->
    <GeneratedMSBuildEditorConfigFile>$(IntermediateOutputPath)g.editorconfig</GeneratedMSBuildEditorConfigFile>
  </PropertyGroup>

  <ItemGroup>
    <!-- buildcheckや一時生成物の属性ファイルが既定Compileへ混ざるのを防ぐ。 -->
    <Compile Remove="obj\**\*.cs" />
    <Compile Remove="bin\**\*.cs" />
    <Compile Remove="artifacts\**\*.cs" />
    <Compile Remove="..\..\.codex_build\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IndigoMovieManager.Thumbnail.Contracts\IndigoMovieManager.Thumbnail.Contracts.csproj" />
    <ProjectReference Include="..\IndigoMovieManager.Thumbnail.Engine\IndigoMovieManager.Thumbnail.Engine.csproj" />
    <ProjectReference Include="..\IndigoMovieManager.Thumbnail.FailureDb\IndigoMovieManager.Thumbnail.FailureDb.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- rescue worker単体起動でも e_sqlite3 を解決できるよう、native bundle を明示同梱する。 -->
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.0.6" />
  </ItemGroup>

  <Target Name="WriteProjectBuildRescueWorkerArtifactMarker" AfterTargets="Build">
    <!-- project-build 出力にも marker を置き、launcher が実能力ベースで entry mode を判定できるようにする。 -->
    <Exec Command="pwsh -NoLogo -NoProfile -Command &quot;&amp; '$(MSBuildProjectDirectory)\Publish-RescueWorkerArtifact.ps1' -Configuration '$(Configuration)' -Runtime 'win-x64' -PublishDirOverride '$(TargetDir)' -MarkerOnly&quot;" />
  </Target>
</Project>
