<UserControl
    x:Class="IndigoMovieManager.BottomTabs.ThumbnailError.ThumbnailErrorTabView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource BottomTabRootUserControlStyle}"
    mc:Ignorable="d">

    <Grid Margin="6">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            Margin="0,0,0,6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal">
                <Button
                    Click="ReloadButton_Click"
                    Content="再読込"
                    Style="{StaticResource HighDensityBottomTabButtonStyle}" />
                <Button
                    Click="ClearListButton_Click"
                    Content="リストクリア"
                    Style="{StaticResource HighDensityBottomTabButtonStyle}" />
                <Button
                    Click="RescueSelectedButton_Click"
                    Content="選択救済"
                    Style="{StaticResource HighDensityBottomTabButtonStyle}" />
                <Button
                    Margin="0"
                    Click="RescueAllButton_Click"
                    Content="一括救済"
                    Style="{StaticResource HighDensityBottomTabButtonStyle}" />
            </StackPanel>

            <WrapPanel
                Grid.Column="1"
                Margin="8,0,0,0"
                ItemHeight="22"
                MinHeight="22"
                VerticalAlignment="Center">
                <Border
                    Style="{StaticResource HighDensityBottomTabSummaryBorderStyle}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Margin="0,0,4,0"
                            Style="{StaticResource HighDensityBottomTabSummaryTextStyle}"
                            Text="表示中" />
                        <TextBlock
                            FontWeight="Bold"
                            Style="{StaticResource HighDensityBottomTabSummaryTextStyle}"
                            Text="{Binding ThumbnailErrorProgress.VisibleCountText}" />
                    </StackPanel>
                </Border>
                <Border
                    Style="{StaticResource HighDensityBottomTabSummaryBorderStyle}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Margin="0,0,4,0"
                            Style="{StaticResource HighDensityBottomTabSummaryTextStyle}"
                            Text="未救済" />
                        <TextBlock
                            FontWeight="Bold"
                            Style="{StaticResource HighDensityBottomTabSummaryTextStyle}"
                            Text="{Binding ThumbnailErrorProgress.UnqueuedCountText}" />
                    </StackPanel>
                </Border>
                <Border
                    Style="{StaticResource HighDensityBottomTabSummaryBorderStyle}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Margin="0,0,4,0"
                            Style="{StaticResource HighDensityBottomTabSummaryTextStyle}"
                            Text="待機中" />
                        <TextBlock
                            FontWeight="Bold"
                            Style="{StaticResource HighDensityBottomTabSummaryTextStyle}"
                            Text="{Binding ThumbnailErrorProgress.PendingCountText}" />
                    </StackPanel>
                </Border>
                <Border
                    Style="{StaticResource HighDensityBottomTabSummaryBorderStyle}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Margin="0,0,4,0"
                            Style="{StaticResource HighDensityBottomTabSummaryTextStyle}"
                            Text="救済中" />
                        <TextBlock
                            FontWeight="Bold"
                            Style="{StaticResource HighDensityBottomTabSummaryTextStyle}"
                            Text="{Binding ThumbnailErrorProgress.ProcessingCountText}" />
                    </StackPanel>
                </Border>
                <Border
                    Style="{StaticResource HighDensityBottomTabSummaryBorderStyle}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Margin="0,0,4,0"
                            Style="{StaticResource HighDensityBottomTabSummaryTextStyle}"
                            Text="反映待ち" />
                        <TextBlock
                            FontWeight="Bold"
                            Style="{StaticResource HighDensityBottomTabSummaryTextStyle}"
                            Text="{Binding ThumbnailErrorProgress.RescuedCountText}" />
                    </StackPanel>
                </Border>
                <Border
                    Style="{StaticResource HighDensityBottomTabSummaryBorderStyle}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Margin="0,0,4,0"
                            Style="{StaticResource HighDensityBottomTabSummaryTextStyle}"
                            Text="要確認" />
                        <TextBlock
                            FontWeight="Bold"
                            Style="{StaticResource HighDensityBottomTabSummaryTextStyle}"
                            Text="{Binding ThumbnailErrorProgress.AttentionCountText}" />
                    </StackPanel>
                </Border>
            </WrapPanel>
        </Grid>

        <DataGrid
            x:Name="ErrorListDataGrid"
            Grid.Row="1"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            CanUserReorderColumns="False"
            CanUserResizeRows="False"
            CellStyle="{StaticResource HighDensityBottomTabDataGridCellStyle}"
            ColumnHeaderStyle="{StaticResource HighDensityBottomTabDataGridColumnHeaderStyle}"
            ContextMenu="{DynamicResource menuContext}"
            Foreground="{DynamicResource MaterialDesignBody}"
            IsReadOnly="True"
            ItemsSource="{Binding ThumbnailErrorRecs, UpdateSourceTrigger=PropertyChanged}"
            RowStyle="{StaticResource HighDensityBottomTabDataGridRowStyle}"
            SelectionChanged="ErrorListDataGrid_SelectionChanged"
            SelectionMode="Extended">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="220"
                    MinWidth="160"
                    Binding="{Binding MovieName}"
                    Header="動画名"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="110"
                    MinWidth="100"
                    Binding="{Binding FailedTabsText}"
                    Header="失敗タブ"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="92"
                    MinWidth="88"
                    Binding="{Binding ProgressStatusText}"
                    Header="状態"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="110"
                    MinWidth="96"
                    Binding="{Binding ProgressPhaseText}"
                    Header="工程"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="52"
                    MinWidth="48"
                    Binding="{Binding ProgressAttemptText}"
                    Header="試行"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="92"
                    MinWidth="88"
                    Binding="{Binding ProgressEngineText}"
                    Header="エンジン"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="180"
                    MinWidth="140"
                    Binding="{Binding ProgressDetailText}"
                    Header="理由"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="150"
                    MinWidth="150"
                    Binding="{Binding ProgressUpdatedAtText}"
                    Header="更新"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="*"
                    MinWidth="260"
                    Binding="{Binding MoviePath}"
                    Header="動画パス"
                    IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
