<WixLocalization Culture="ja-JP" Language="1041" xmlns="http://wixtoolset.org/schemas/v4/wxl">
  <String Id="Caption" Value="[WixBundleName] セットアップ" />
  <String Id="Title" Value="[WixBundleName]" />
  <String Id="CheckingForUpdatesLabel" Value="更新を確認しています" />
  <String Id="UpdateButton" Value="[WixStdBAUpdateAvailable] へ更新(&amp;U)" />
  <String Id="InstallHeader" Value="ようこそ" />
  <String Id="InstallMessage" Value="[WixBundleName] をインストールします。続行するには インストール を、終了するには キャンセル をクリックしてください。" />
  <String Id="InstallMessageOptions" Value="[WixBundleName] をインストールします。続行するには インストール を、設定を変更するには オプション を、終了するには キャンセル をクリックしてください。" />
  <String Id="InstallVersion" Value="バージョン [WixBundleVersion]" />
  <String Id="ConfirmCancelMessage" Value="セットアップを中止してもよろしいですか。" />
  <String Id="ExecuteUpgradeRelatedBundleMessage" Value="以前のバージョン" />
  <String Id="HelpHeader" Value="セットアップ ヘルプ" />
  <String Id="HelpText" Value="/install | /repair | /uninstall | /layout [directory] - インストール、修復、アンインストール、または directory に完全なローカル コピーを作成します。既定は install です。&#xA;&#xA;/passive | /quiet - 最小限の UI を表示するか、UI を表示せずに実行します。既定では UI と確認メッセージを表示します。&#xA;&#xA;/norestart - 再起動を抑止します。既定では再起動前に確認します。&#xA;/log log.txt - 指定したファイルへログを書きます。既定では %TEMP% にログ ファイルを作成します。" />
  <String Id="HelpCloseButton" Value="閉じる(&amp;C)" />
  <String Id="InstallLicenseLinkText" Value="[WixBundleName] の &lt;a href=&quot;#&quot;&gt;ライセンス条項&lt;/a&gt;。" />
  <String Id="InstallAcceptCheckbox" Value="ライセンス条項に同意する(&amp;A)" />
  <String Id="InstallOptionsButton" Value="オプション(&amp;O)" />
  <String Id="InstallInstallButton" Value="インストール(&amp;I)" />
  <String Id="InstallCancelButton" Value="キャンセル(&amp;C)" />
  <String Id="OptionsHeader" Value="セットアップ オプション" />
  <String Id="OptionsLocationLabel" Value="インストール先:" />
  <String Id="OptionsBrowseButton" Value="参照(&amp;B)" />
  <String Id="OptionsOkButton" Value="OK(&amp;O)" />
  <String Id="OptionsCancelButton" Value="キャンセル(&amp;C)" />
  <String Id="ProgressHeader" Value="セットアップの進行状況" />
  <String Id="ProgressLabel" Value="処理中:" />
  <String Id="OverallProgressPackageText" Value="初期化しています..." />
  <String Id="ProgressCancelButton" Value="キャンセル(&amp;C)" />
  <String Id="ModifyHeader" Value="セットアップの変更" />
  <String Id="ModifyRepairButton" Value="修復(&amp;R)" />
  <String Id="ModifyUninstallButton" Value="アンインストール(&amp;U)" />
  <String Id="ModifyCancelButton" Value="キャンセル(&amp;C)" />
  <String Id="SuccessHeader" Value="セットアップが完了しました" />
  <String Id="SuccessCacheHeader" Value="キャッシュが完了しました" />
  <String Id="SuccessInstallHeader" Value="インストールが完了しました" />
  <String Id="SuccessLayoutHeader" Value="レイアウトが完了しました" />
  <String Id="SuccessModifyHeader" Value="変更が完了しました" />
  <String Id="SuccessRepairHeader" Value="修復が完了しました" />
  <String Id="SuccessUninstallHeader" Value="アンインストールが完了しました" />
  <String Id="SuccessUnsafeUninstallHeader" Value="アンインストールが完了しました" />
  <String Id="SuccessLaunchButton" Value="起動(&amp;L)" />
  <String Id="SuccessRestartText" Value="ソフトウェアを使用する前にコンピューターを再起動する必要があります。" />
  <String Id="SuccessUninstallRestartText" Value="ソフトウェアの削除を完了するにはコンピューターの再起動が必要です。" />
  <String Id="SuccessRestartButton" Value="再起動(&amp;R)" />
  <String Id="SuccessCloseButton" Value="閉じる(&amp;C)" />
  <String Id="FailureHeader" Value="セットアップに失敗しました" />
  <String Id="FailureCacheHeader" Value="キャッシュに失敗しました" />
  <String Id="FailureInstallHeader" Value="セットアップに失敗しました" />
  <String Id="FailureLayoutHeader" Value="レイアウトに失敗しました" />
  <String Id="FailureModifyHeader" Value="変更に失敗しました" />
  <String Id="FailureRepairHeader" Value="修復に失敗しました" />
  <String Id="FailureUninstallHeader" Value="アンインストールに失敗しました" />
  <String Id="FailureUnsafeUninstallHeader" Value="アンインストールに失敗しました" />
  <String Id="FailureHyperlinkLogText" Value="セットアップに失敗した問題が 1 つ以上あります。問題を修正してから再試行してください。詳細は &lt;a href=&quot;#&quot;&gt;ログ ファイル&lt;/a&gt; を参照してください。" />
  <String Id="FailureRestartText" Value="ロールバックを完了するにはコンピューターの再起動が必要です。" />
  <String Id="FailureRestartButton" Value="再起動(&amp;R)" />
  <String Id="FailureCloseButton" Value="閉じる(&amp;C)" />
  <String Id="FilesInUseTitle" Value="使用中のファイル" />
  <String Id="FilesInUseLabel" Value="次のアプリケーションが更新対象ファイルを使用しています:" />
  <String Id="FilesInUseNetfxCloseRadioButton" Value="アプリケーションを閉じる(&amp;A)" />
  <String Id="FilesInUseCloseRadioButton" Value="アプリケーションを閉じて再起動を試みる(&amp;A)" />
  <String Id="FilesInUseDontCloseRadioButton" Value="アプリケーションを閉じない(&amp;D)。再起動が必要になります。" />
  <String Id="FilesInUseRetryButton" Value="再試行(&amp;R)" />
  <String Id="FilesInUseIgnoreButton" Value="無視(&amp;I)" />
  <String Id="FilesInUseExitButton" Value="終了(&amp;X)" />
</WixLocalization>