<UserControl
    x:Class="IndigoMovieManager.BottomTabs.Debug.DebugTabView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource BottomTabRootUserControlStyle}"
    mc:Ignorable="d">

    <ScrollViewer
        Margin="2"
        HorizontalScrollBarVisibility="Disabled"
        VerticalScrollBarVisibility="Auto">
        <ScrollViewer.Resources>
            <Style BasedOn="{StaticResource MaterialDesignGroupBox}" TargetType="GroupBox">
                <Setter Property="Margin" Value="0,0,0,6" />
                <Setter Property="FontSize" Value="10.5" />
                <Setter Property="materialDesign:GroupBoxAssist.HeaderPadding" Value="8,2,8,2" />
            </Style>
            <Style BasedOn="{StaticResource MaterialDesignOutlinedButton}" TargetType="Button">
                <Setter Property="FontSize" Value="10" />
                <Setter Property="Padding" Value="6,1" />
                <Setter Property="MinHeight" Value="22" />
                <Setter Property="MinWidth" Value="72" />
                <Setter Property="Margin" Value="0,0,4,2" />
            </Style>
            <Style BasedOn="{StaticResource MaterialDesignOutlinedTextBox}" TargetType="TextBox">
                <Setter Property="FontSize" Value="10" />
                <Setter Property="Padding" Value="3,1" />
                <Setter Property="Margin" Value="0,0,0,2" />
                <Setter Property="MinHeight" Value="22" />
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="10" />
                <Setter Property="Margin" Value="0,0,0,4" />
            </Style>
        </ScrollViewer.Resources>
        <StackPanel>
            <GroupBox Header="ヘッダー">
                <WrapPanel Margin="4,2,4,2">
                    <Button
                        Click="DebugOpenAppDataDirButton_Click"
                        Content="AppDataDirOpen" />
                    <Button
                        Click="DebugOpenCurrentDirButton_Click"
                        Content="CurrentDirOpen" />
                    <Button
                        Click="DebugOpenThumbDirButton_Click"
                        Content="TunbDirOpen" />
                    <Button
                        Click="DebugOpenLogDirButton_Click"
                        Content="LogDirOpen" />
                    <Button
                        Click="DebugOpenDbDirButton_Click"
                        Content="DBDirOpen" />
                </WrapPanel>
            </GroupBox>

            <GroupBox Header="現在のDB">
                <StackPanel Margin="4,2,4,2">
                    <TextBox
                        x:Name="DebugCurrentDbPathText"
                        FontFamily="Consolas"
                        IsReadOnly="True"
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Auto" />
                    <WrapPanel>
                        <TextBlock
                            x:Name="DebugCurrentDbRecordCountText"
                            Margin="0,1,6,0"
                            FontFamily="Consolas"
                            Text="レコード数: タブ表示時に取得" />
                        <Button
                            Click="DebugRefreshCurrentDbRecordCountButton_Click"
                            Content="更新"
                            MinWidth="52" />
                    </WrapPanel>
                    <WrapPanel>
                        <Button
                            Click="DebugOpenCurrentDbDirButton_Click"
                            Content="dirを開く" />
                        <Button
                            Click="DebugClearCurrentDbRecordsButton_Click"
                            Content="レコードをクリア" />
                        <Button
                            Click="DebugDeleteCurrentDbButton_Click"
                            Content="db削除" />
                    </WrapPanel>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="現在のキューDB">
                <StackPanel Margin="4,2,4,2">
                    <TextBox
                        x:Name="DebugCurrentQueueDbPathText"
                        FontFamily="Consolas"
                        IsReadOnly="True"
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Auto" />
                    <WrapPanel>
                        <TextBlock
                            x:Name="DebugCurrentQueueDbRecordCountText"
                            Margin="0,1,6,0"
                            FontFamily="Consolas"
                            Text="レコード数: タブ表示時に取得" />
                        <Button
                            Click="DebugRefreshQueueDbRecordCountButton_Click"
                            Content="更新"
                            MinWidth="52" />
                    </WrapPanel>
                    <WrapPanel>
                        <Button
                            Click="DebugOpenQueueDbDirButton_Click"
                            Content="キューdirを開く" />
                        <Button
                            Click="DebugClearQueueDbRecordsButton_Click"
                            Content="レコードをクリア" />
                        <Button
                            Click="DebugDeleteQueueDbButton_Click"
                            Content="キューdb削除" />
                    </WrapPanel>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="現在のFalueDb">
                <StackPanel Margin="4,2,4,2">
                    <TextBox
                        x:Name="DebugCurrentFailureDbPathText"
                        FontFamily="Consolas"
                        IsReadOnly="True"
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Auto" />
                    <WrapPanel>
                        <TextBlock
                            x:Name="DebugCurrentFailureDbRecordCountText"
                            Margin="0,1,6,0"
                            FontFamily="Consolas"
                            Text="レコード数: タブ表示時に取得" />
                        <Button
                            Click="DebugRefreshFailureDbRecordCountButton_Click"
                            Content="更新"
                            MinWidth="52" />
                    </WrapPanel>
                    <WrapPanel>
                        <Button
                            Click="DebugOpenFailureDbDirButton_Click"
                            Content="Failuredirを開く" />
                        <Button
                            Click="DebugClearFailureDbRecordsButton_Click"
                            Content="レコードをクリア" />
                        <Button
                            Click="DebugDeleteFailureDbButton_Click"
                            Content="Failuredb削除" />
                    </WrapPanel>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="サムネイル">
                <StackPanel Margin="4,2,4,2">
                    <TextBox
                        x:Name="DebugCurrentThumbnailPathText"
                        FontFamily="Consolas"
                        IsReadOnly="True"
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Auto" />
                    <WrapPanel>
                        <Button
                            Click="DebugOpenThumbnailDirButton_Click"
                            Content="サムネdirを開く" />
                        <Button
                            Click="DebugRecreateAllThumbnailsButton_Click"
                            Content="全サムネ再作成" />
                        <Button
                            Click="DebugDeleteThumbnailDirButton_Click"
                            Content="DBの全サムネ削除" />
                    </WrapPanel>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </ScrollViewer>
</UserControl>
