<UserControl
    x:Class="IndigoMovieManager.UserControls.BigDetailControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:IndigoMovieManager.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:indigomoviemanager="clr-namespace:IndigoMovieManager"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:IndigoMovieManager.UserControls"
    d:DataContext="{d:DesignInstance Type=indigomoviemanager:MovieRecords}"
    d:DesignHeight="150"
    d:DesignWidth="248"
    Foreground="{DynamicResource UpperTabPanelForegroundBrush}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <c:FileSizeConverter x:Key="FileSizeConverter" />
    </UserControl.Resources>

    <Grid Margin="0,26,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="68" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Margin="5,0,2,0"
                VerticalAlignment="Center"
                Text="スコア：" />
            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                Padding="2,0,0,0"
                VerticalAlignment="Center"
                d:Text="999"
                Text="{Binding Score, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Margin="5,0,2,0"
                VerticalAlignment="Center"
                Text="サイズ：" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                Padding="2,0,0,0"
                VerticalAlignment="Center"
                d:Text="99999"
                Text="{Binding Movie_Size, Converter={StaticResource FileSizeConverter}}" />

            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Margin="5,0,2,0"
                VerticalAlignment="Center"
                Text="時間：" />
            <TextBlock
                Grid.Row="2"
                Grid.Column="1"
                Padding="2,0,0,0"
                VerticalAlignment="Center"
                d:Text="99999"
                Text="{Binding Movie_Length}" />

            <TextBlock
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="5,0,2,0"
                VerticalAlignment="Center"
                Text="ファイル日付：" />
            <TextBlock
                Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Padding="2,0,0,0"
                VerticalAlignment="Center"
                d:Text="2023/12/31 00:01:02"
                Text="{Binding File_Date}" />
        </Grid>

        <ItemsControl
            Grid.Row="1"
            Height="Auto"
            ItemsSource="{Binding Tag, UpdateSourceTrigger=PropertyChanged}"
            ScrollViewer.CanContentScroll="True"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            ScrollViewer.IsDeferredScrollingEnabled="True"
            VirtualizingPanel.IsContainerVirtualizable="True"
            VirtualizingPanel.IsVirtualizing="True"
            VirtualizingPanel.ScrollUnit="Pixel"
            VirtualizingPanel.VirtualizationMode="Recycling">

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <view:TagControl DataContext="{Binding}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel
                        Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=UserControl}}"
                        MinHeight="62"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</UserControl>
