<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>IndigoMovieManager</RootNamespace>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <!-- 既定は互換 API を残すが、false で削除前の依存チェックを行えるようにする。 -->
    <EnableThumbnailCreationServiceLegacyApi>true</EnableThumbnailCreationServiceLegacyApi>
  </PropertyGroup>

  <ItemGroup>
    <!-- buildcheckや一時生成物の属性ファイルが既定Compileへ混ざるのを防ぐ。 -->
    <Compile Remove="obj\**\*.cs" />
    <Compile Remove="bin\**\*.cs" />
    <Compile Remove="artifacts\**\*.cs" />
    <Compile Remove="..\..\.codex_build\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FFMediaToolkit" Version="4.8.1" />
    <PackageReference Include="FFmpeg.AutoGen" Version="7.1.1" />
    <PackageReference Include="OpenCvSharp4.Extensions" Version="4.11.0.20250507" />
    <PackageReference Include="OpenCvSharp4.Windows" Version="4.11.0.20250507" />
    <PackageReference Include="System.Drawing.Common" Version="10.0.2" />
    <PackageReference Include="System.IO.Hashing" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IndigoMovieManager.Thumbnail.Contracts\IndigoMovieManager.Thumbnail.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\Thumbnail\ThumbInfo.cs" Link="ThumbInfo.cs" />
    <Compile Include="..\..\Thumbnail\Tools.cs" Link="Tools.cs" />
    <Compile Include="..\..\Thumbnail\ThumbnailEnvConfig.cs" Link="ThumbnailEnvConfig.cs" />
    <Compile Include="..\..\Thumbnail\ThumbnailPathResolver.cs" Link="ThumbnailPathResolver.cs" />
    <Compile Include="..\..\Thumbnail\ThumbnailCreationService.cs" Link="ThumbnailCreationService.cs" />
    <Compile Include="..\..\Thumbnail\Decoders\**\*.cs" Link="Decoders\%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Include="..\..\Thumbnail\Engines\**\*.cs" Link="Engines\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup Condition="'$(EnableThumbnailCreationServiceLegacyApi)' != 'false'">
    <Compile Include="..\..\Thumbnail\ThumbnailCreationService.Legacy.cs" Link="ThumbnailCreationService.Legacy.cs" />
  </ItemGroup>
</Project>
