<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>IndigoMovieManager</RootNamespace>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FFMediaToolkit" Version="4.8.1" />
    <PackageReference Include="FFmpeg.AutoGen" Version="7.1.1" />
    <PackageReference Include="OpenCvSharp4.Extensions" Version="4.11.0.20250507" />
    <PackageReference Include="OpenCvSharp4.Windows" Version="4.11.0.20250507" />
    <PackageReference Include="System.Drawing.Common" Version="10.0.2" />
    <PackageReference Include="System.IO.Hashing" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\Thumbnail\QueueObj.cs" Link="QueueObj.cs" />
    <Compile Include="..\..\Thumbnail\TabInfo.cs" Link="TabInfo.cs" />
    <Compile Include="..\..\Thumbnail\ThumbInfo.cs" Link="ThumbInfo.cs" />
    <Compile Include="..\..\Thumbnail\Tools.cs" Link="Tools.cs" />
    <Compile Include="..\..\Thumbnail\ThumbnailEnvConfig.cs" Link="ThumbnailEnvConfig.cs" />
    <Compile Include="..\..\Thumbnail\ThumbnailParallelController.cs" Link="ThumbnailParallelController.cs" />
    <Compile Include="..\..\Thumbnail\ThumbnailPathResolver.cs" Link="ThumbnailPathResolver.cs" />
    <Compile Include="..\..\Thumbnail\ThumbnailCreationService.cs" Link="ThumbnailCreationService.cs" />
    <Compile Include="..\..\Thumbnail\Decoders\**\*.cs" Link="Decoders\%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Include="..\..\Thumbnail\Engines\**\*.cs" Link="Engines\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>
</Project>
